import java.util.Arrays;
import java.util.Scanner;

public class Boj_1759_hyenem {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int L = sc.nextInt();
		int C = sc.nextInt();
		
		char[] candidate = new char[C];
		for (int i =0; i<C; i++) {
			candidate[i]=sc.next().charAt(0);
		}
		
		Arrays.sort(candidate);
		
		for (int i = (int)(Math.pow(2, C) - Math.pow(2, C-L));
				i >= (int)Math.pow(2, C-L)-1; i--) {
			String digit = Integer.toString(i,2);
			while(digit.length()!=C) {
				digit = "0"+digit;
			}
			System.out.println(digit);
			String nowString = "";
			int size = 0;
			int consonant = 0;
			for (int j = 0; j<C; j++) {
				if (digit.charAt(j)=='1') {
					nowString = nowString + candidate[j];
					size ++;
					if (candidate[j]!= 'a' &&
							candidate[j]!= 'e' &&
							candidate[j]!= 'i' &&
							candidate[j]!= 'o' &&
							candidate[j]!= 'u') {
						consonant++;
					}
				}
			}
			if(size==L && consonant != L && consonant >=2) {
				System.out.println(nowString);
			}
		}

	}
}

